# calorieCounter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caloriecounter/nicoleazachee/caloriecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caloriecounter/nicoleazachee/caloriecounter/: DataModel.java  DatabaseHelper.java  MainActivity.java  SearchResultsActivity.java  SearchResultsListAdapter.java  SearchResultsRecyclerAdapter.java  ServiceFirebaseMessaging.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search_calorie_results.xml  list_search_result_item.xml
app/src/test/java/com/caloriecounter/nicoleazachee/caloriecounter/: ExampleUnitTest.java
